<?xml version="1.0" encoding="UTF-8"?>
<MF0 version="1.1" packageUris="http://schema.mathworks.com/mf0/sl_modelref_info/R2018b">
  <ModelRefInfoRepo.ModelRefInfoRoot type="ModelRefInfoRepo.ModelRefInfoRoot" uuid="e57a8d1c-6024-4ac4-9998-ac03aa2ffdbd">
    <autoSolverStatusFlags>323</autoSolverStatusFlags>
    <childModelRefInfo type="ModelRefInfoRepo.ChildModelRefInfo" uuid="52728b18-1d03-417f-9829-13631c2738fb">
      <modelName>Model_identification</modelName>
      <modelPath>Model_identification</modelPath>
    </childModelRefInfo>
    <dataTransferInfos>AAFJTQAAAAAOAAAAOAAAAAYAAAAIAAAAAgAAAAAAAAAFAAAACAAAAAAAAAABAAAAAQAAAAAAAAAFAAQAAQAAAAEAAAAAAAAA</dataTransferInfos>
    <fundamentalSampleTimePeriod>0.001</fundamentalSampleTimePeriod>
    <globalVariables>T0</globalVariables>
    <globalVariables>Te</globalVariables>
    <globalVariables>entree</globalVariables>
    <hasBwsAccessed>true</hasBwsAccessed>
    <hasBwsAccessedByAnyModel>true</hasBwsAccessedByAnyModel>
    <loggingSaveFormat>4</loggingSaveFormat>
    <maxFreqHz>-1</maxFreqHz>
    <needAbsoluteTimeForNonLoggingPurpose>true</needAbsoluteTimeForNonLoggingPurpose>
    <runtimeNonFcnCallRateInfos type="ModelRefInfoRepo.RateInfo">
      <compiled>true</compiled>
      <nonFcnCallPartitionName>D1</nonFcnCallPartitionName>
      <period>0.001</period>
      <rateIdx>0</rateIdx>
    </runtimeNonFcnCallRateInfos>
    <sampleTimeInheritanceRule>2</sampleTimeInheritanceRule>
    <timingAndTaskingRegistry>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;MF0 version=&quot;1.1&quot; packageUris=&quot;http://schema.mathworks.com/mf0/slexec_mm_sto/R2018b&quot;&gt;
  &lt;sto.Registry type=&quot;sto.Registry&quot; uuid=&quot;124fc375-b477-4688-8a33-b8ae5549dd56&quot;&gt;
    &lt;clocks type=&quot;sto.Clock&quot; uuid=&quot;2ba77ecf-ef00-433c-a77f-8bf9887d2b70&quot;&gt;
      &lt;clockTickConstraint&gt;PeriodicWithFixedResolution&lt;/clockTickConstraint&gt;
      &lt;needsToProvideTimeDuringExecution&gt;true&lt;/needsToProvideTimeDuringExecution&gt;
      &lt;resolution&gt;0.001&lt;/resolution&gt;
      &lt;specifiedClockTickConstraint&gt;PeriodicWithFixedResolution&lt;/specifiedClockTickConstraint&gt;
      &lt;specifiedTaskingMode&gt;ClassicMultiTasking&lt;/specifiedTaskingMode&gt;
      &lt;clockDomain type=&quot;sto.ClockDomain&quot; uuid=&quot;c6ab773c-8f09-466a-b6c1-ff8f2c468fb6&quot;&gt;
        &lt;baseTaskID&gt;_task0&lt;/baseTaskID&gt;
        &lt;computedFundamentalStepSize&gt;0.001&lt;/computedFundamentalStepSize&gt;
        &lt;rates type=&quot;sto.Rate&quot; uuid=&quot;3f287717-f9e6-406a-95bb-53b94dd207b0&quot;/&gt;
        &lt;rates type=&quot;sto.Rate&quot; uuid=&quot;57dab141-3be0-4292-8bd5-415d56c0f38b&quot;/&gt;
        &lt;rootTaskHierarchyElements type=&quot;sto.Task&quot; uuid=&quot;84833673-1670-47d8-a0b6-de18efc5f1c3&quot;&gt;
          &lt;isExecutable&gt;true&lt;/isExecutable&gt;
          &lt;orderIndex&gt;1&lt;/orderIndex&gt;
          &lt;rates type=&quot;sto.Rate&quot; uuid=&quot;3f287717-f9e6-406a-95bb-53b94dd207b0&quot;&gt;
            &lt;annotation&gt;FiM&lt;/annotation&gt;
            &lt;colorIndex&gt;8&lt;/colorIndex&gt;
            &lt;description&gt;Fixed in Minor Step&lt;/description&gt;
            &lt;eventSourceType&gt;UNSPECIFIED_EVENT_SOURCE&lt;/eventSourceType&gt;
            &lt;rateIDX&gt;-1&lt;/rateIDX&gt;
            &lt;registry type=&quot;sto.Registry&quot; uuid=&quot;124fc375-b477-4688-8a33-b8ae5549dd56&quot;/&gt;
            &lt;taskId&gt;_task0&lt;/taskId&gt;
            &lt;useForExecution&gt;NotForExecution&lt;/useForExecution&gt;
            &lt;rateSpec type=&quot;sto.RateSpec&quot; uuid=&quot;3555ffc0-4ac9-40a2-bc3d-712e610264c8&quot;&gt;
              &lt;offset&gt;1&lt;/offset&gt;
              &lt;rateType&gt;ZOHContinuous&lt;/rateType&gt;
            &lt;/rateSpec&gt;
          &lt;/rates&gt;
          &lt;rates type=&quot;sto.Rate&quot; uuid=&quot;57dab141-3be0-4292-8bd5-415d56c0f38b&quot;&gt;
            &lt;annotation&gt;D1&lt;/annotation&gt;
            &lt;colorIndex&gt;2&lt;/colorIndex&gt;
            &lt;description&gt;Discrete 1&lt;/description&gt;
            &lt;eventSourceType&gt;UNSPECIFIED_EVENT_SOURCE&lt;/eventSourceType&gt;
            &lt;registry type=&quot;sto.Registry&quot; uuid=&quot;124fc375-b477-4688-8a33-b8ae5549dd56&quot;/&gt;
            &lt;taskId&gt;_task0&lt;/taskId&gt;
            &lt;rateSpec type=&quot;sto.RateSpec&quot; uuid=&quot;2065b4be-3d46-4f9c-8332-b90271ecbde5&quot;&gt;
              &lt;period&gt;0.001&lt;/period&gt;
              &lt;rateType&gt;ClassicPeriodicDiscrete&lt;/rateType&gt;
            &lt;/rateSpec&gt;
          &lt;/rates&gt;
          &lt;elementType&gt;Task&lt;/elementType&gt;
          &lt;identifier&gt;_task0&lt;/identifier&gt;
          &lt;priority&gt;40&lt;/priority&gt;
        &lt;/rootTaskHierarchyElements&gt;
      &lt;/clockDomain&gt;
    &lt;/clocks&gt;
    &lt;executionSpec&gt;Undetermined&lt;/executionSpec&gt;
    &lt;taskDependencyGraph type=&quot;sto.SerializedTaskConnectionList&quot; uuid=&quot;af434af0-a4fd-4c3b-a468-d897d21caebf&quot;&gt;
      &lt;taskIdentifier&gt;_task0&lt;/taskIdentifier&gt;
    &lt;/taskDependencyGraph&gt;
    &lt;taskPriorityDirection&gt;HighNumberLast&lt;/taskPriorityDirection&gt;
    &lt;taskingMode&gt;ClassicMultiTasking&lt;/taskingMode&gt;
    &lt;tasks type=&quot;sto.Task&quot; uuid=&quot;84833673-1670-47d8-a0b6-de18efc5f1c3&quot;/&gt;
  &lt;/sto.Registry&gt;
&lt;/MF0&gt;</timingAndTaskingRegistry>
    <FMUBlockMap type="ModelRefInfoRepo.FMUBlockInfo" uuid="f3f7d628-dda5-48c6-936c-9222e7bd64a1"/>
    <codeGenInfo type="ModelRefInfoRepo.CodeGenInformation" uuid="351d0e8d-980a-4af4-924d-57db0ca1f0a9"/>
    <configSettingsForConsistencyChecks type="ModelRefInfoRepo.ConfigSettingsForConsistencyChecks" uuid="ccc9deaa-eadf-48f7-878a-e1b0536ec783">
      <fixedStepSize>0.001</fixedStepSize>
      <frameDiagnosticSetting>2</frameDiagnosticSetting>
      <hasHybridSampleTime>true</hasHybridSampleTime>
      <signalLoggingSaveFormat>2</signalLoggingSaveFormat>
      <solverName>FixedStepDiscrete</solverName>
      <solverType>SOLVER_TYPE_FIXEDSTEP</solverType>
      <hardwareSettings type="ModelRefInfoRepo.HardwareSettings" uuid="c339c289-88dc-46fd-99ca-85d994503317">
        <prodBitPerChar>8</prodBitPerChar>
        <prodBitPerDouble>64</prodBitPerDouble>
        <prodBitPerFloat>32</prodBitPerFloat>
        <prodBitPerInt>32</prodBitPerInt>
        <prodBitPerLong>32</prodBitPerLong>
        <prodBitPerLongLong>64</prodBitPerLongLong>
        <prodBitPerPointer>64</prodBitPerPointer>
        <prodBitPerPtrDiffT>64</prodBitPerPtrDiffT>
        <prodBitPerShort>16</prodBitPerShort>
        <prodBitPerSizeT>64</prodBitPerSizeT>
        <prodEndianess>1</prodEndianess>
        <prodShiftRight>true</prodShiftRight>
        <prodWordSize>64</prodWordSize>
      </hardwareSettings>
    </configSettingsForConsistencyChecks>
    <dataPortGroup type="ModelRefInfoRepo.DataPortGroup" uuid="44eb81c5-cb05-4c9e-8245-b3a60ae62a19"/>
    <interfaceParameterInfo type="ModelRefInfoRepo.InterfaceParameterInfo" uuid="17005d22-a8e2-4531-866b-0842974f0e6a"/>
    <methodInfo type="ModelRefInfoRepo.MethodExistenceInfo" uuid="797c02e4-8888-4c14-926f-693648861404">
      <hasDisableMethod>true</hasDisableMethod>
      <hasSystemInitializeMethod>true</hasSystemInitializeMethod>
      <hasTerminateMethod>true</hasTerminateMethod>
    </methodInfo>
    <periodicEventPortUnsupportedBlockInfo type="ModelRefInfoRepo.PeriodicEventPortUnsupportedBlockInfo" uuid="02467de2-994a-4fa3-bca8-acd263f4c201"/>
    <portGroupsRequireSameRate type="ModelRefInfoRepo.PortGroupsRequireSameRate" uuid="194369a4-ff32-46c4-90f0-721ca5b00923">
      <DSMPortGroups type="ModelRefInfoRepo.NameToPortGroupIdxVectMap" uuid="fc6d4e3b-340a-4db0-a6ce-3868afdc42c9"/>
      <GlobalDSMPortGroups type="ModelRefInfoRepo.NameToPortGroupIdxVectMap" uuid="87b0431a-cd55-498c-a7b8-512857ea1ce8"/>
      <mergedPortGroups type="ModelRefInfoRepo.NameToPortGroupIdxVectMap" uuid="ad8c0c27-3327-4116-8aba-35ff86857f8b"/>
    </portGroupsRequireSameRate>
    <rateSpecOfGlobalDSMAccessedByDescExpFcnMdlMap type="ModelRefInfoRepo.GlobalDSMRateSpecMap" uuid="3c874623-43f1-472a-b643-9066011cfe49"/>
    <simulinkFunctions type="ModelRefInfoRepo.SimulinkFunctions" uuid="638d67df-a6c1-4dc7-bb8e-5cff8227fe7a">
      <compServicePortMap>AAFJTQAAAAAOAAAAMAAAAAYAAAAIAAAABgAAAAAAAAAFAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAJAAAAAAAAAA==</compServicePortMap>
      <compSimulinkFunctionCatalog></compSimulinkFunctionCatalog>
      <variantSimulinkFunctions type="ModelRefInfoRepo.VariantSimulinkFunctions" uuid="bd5dbfbe-423d-4499-911b-222956e305a5"/>
    </simulinkFunctions>
    <stateWriterToOwnerMap type="ModelRefInfoRepo.StateWriterInfo" uuid="c048e5f9-7839-4c5c-816e-75207216614a"/>
  </ModelRefInfoRepo.ModelRefInfoRoot>
</MF0>